{
  "name": "bytechain-testnet-alpha",
  "version": "0.0.1",
  "description": "This is the first testnet of the bytechain network",
  "main": "index.js",
  "scripts": {
    "gtest": "node ./build/gen_test",
    "test": "node ./build/test",
    "bcnode": "node ./build/core/node"
  },
  "keywords": [
    "BlockChain",
    "Cryptocurrency",
    "ByteChain",
    "Consensus",
    "Algorithm",
    "Testnet"
  ],
  "author": "ByteChain-Labs",
  "license": "Apache-2.0",
  "dependencies": {
    "@types/bs58": "^4.0.4",
    "@types/elliptic": "^6.4.18",
    "@types/node": "^22.10.7",
    "@types/ws": "^8.5.14",
    "bs58": "^6.0.0",
    "elliptic": "^6.6.0",
    "firebase": "^11.3.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
