{
  "name": "bytechain-testnet-alpha",
  "version": "0.0.1",
  "description": "This is the first testnet of the bytechain network",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node ./build/test",
    "bcnode": "node ./build/core/node"
  },
  "keywords": [
    "BlockChain",
    "Cryptocurrency",
    "ByteChain",
    "Consensus",
    "Algorithm",
    "Testnet"
  ],
  "author": "ByteChain-Labs",
  "license": "Apache-2.0",
  "dependencies": {
    "@chainsafe/libp2p-noise": "^16.0.1",
    "@chainsafe/libp2p-yamux": "^7.0.1",
    "@libp2p/bootstrap": "^11.0.17",
    "@libp2p/identify": "^3.0.15",
    "@libp2p/kad-dht": "^14.2.0",
    "@libp2p/mdns": "^11.0.17",
    "@libp2p/ping": "^2.0.15",
    "@libp2p/tcp": "^10.0.15",
    "@types/bs58": "^4.0.4",
    "@types/elliptic": "^6.4.18",
    "@types/node": "^22.10.7",
    "bs58": "^6.0.0",
    "elliptic": "^6.6.0",
    "libp2p": "^2.4.0",
    "multiaddr": "^10.0.1"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
